sonar.projectKey=node-solana
sonar.projectName=node-solana
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8
sonar.language=ts
sonar.typescript.tslint.configPath=.eslintrc

sonar.sources=./
sonar.inclusions=**/*.ts

sonar.tests=./
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.spec.ts,__tests__/**/*.ts,**/__tests__/**/*.ts,jest.config.integration.ts,jest.config.ts,services/**/src/index.ts
sonar.verbose=false
sonar.scm.disabled=true